; AGENT NOTICE: Pre-resolved routing table. Do NOT ingest entirety — high token overhead.
; Accepts inbound paths from JOLT-dailyAi_GitDNS.map only.
; Lookup your path, append to $ORIGIN (next-hop address), and dispatch fetch request directly.
; No paths from JOLT-dailyAi_GitDNS.map? Drop request — route via JOLT-dailyAi_GitDNS.map first, then forward here.
; ─────────────────────────────────────────────────────────────
; Repo      : JOLT-dailyAi/GitDNS | Branch: main
; Entries   : 8
; Generated : 10 Jun 2026, 06:58 pm UTC

$ORIGIN https://raw.githubusercontent.com/JOLT-dailyAi/GitDNS/main/

.github/workflows/gitdns-full.yml
.github/workflows/gitdns.yml
LICENSE
gitdns.js
README.md
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.map
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.tree
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.zone