; GitDNS Authoritative Zone File
; Repo   : JOLT-dailyAi/GitDNS | Branch: main
; Files  : 7
; Generated: 10 Jun 2026, 06:13 am UTC
; Optimized for minimal AI agent token consumption.
; Usage  : Full URL = $ORIGIN + relative path
; Example: https://raw.githubusercontent.com/JOLT-dailyAi/GitDNS/main/src/index.js

$ORIGIN https://raw.githubusercontent.com/JOLT-dailyAi/GitDNS/main/

.github/workflows/gitdns.yml
LICENSE
gitdns.js
README.md
README/GitDNS/AGENT_README.md
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.tree
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.zone