; GitDNS Authoritative Zone File
; Repo   : JOLT-dailyAi/GitDNS | Branch: main
; Files  : 6
; Generated: 09 Jun 2026, 04:37 pm UTC
; Optimized for minimal AI agent token consumption.
; Usage  : Full URL = $ORIGIN + relative path
; Example: https://raw.githubusercontent.com/JOLT-dailyAi/GitDNS/main/src/index.js

$ORIGIN https://raw.githubusercontent.com/JOLT-dailyAi/GitDNS/main/

.github/workflows/gitdns.yml
LICENSE
gitdns.js
README.md
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.txt
README/GitDNS/JOLT-dailyAi_GitDNS/JOLT-dailyAi_GitDNS.zone